---
Archive: GitHub
Bug-Database: https://github.com/isaacs/yamlish/issues
Bug-Submit: https://github.com/isaacs/yamlish/issues
Changelog: https://github.com/isaacs/yamlish/tags
Repository: https://github.com/isaacs/yamlish.git
Repository-Browse: https://github.com/isaacs/yamlish

